ExpenseRepository=sk.stopangin.spring.l1.dependencyinjection.ExpenseRepositoryImpl
ExpenseService=sk.stopangin.spring.l1.dependencyinjection.ExpenseServiceImpl
ExpensePrinter=sk.stopangin.spring.l1.dependencyinjection.ExpensePrinter
