ExpenseRepository=sk.stopangin.spring.l1.dependencyinjection.ExpenseRepositoryImpl
ExpensePrinter=sk.stopangin.spring.l1.dependencyinjection.ConsoleExpensePrinter
ExpenseService=sk.stopangin.spring.l1.dependencyinjection.ExpenseServiceImpl
